{
    "manifest_version": 2,

    "name": "Social Media Launcher",
    "author": "Hjalte Anton Nylander Larsen",
    "version": "1.0.0",
    "description": "This extension adds a launcher to your Chrome where you can go to a variuos social medias.",

    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "browser_action": {
        "default_icon": "icon48.png",
        "default_popup": "popup.html",
        "default_title": "Social Media Launcher"
    },

    "permissions": [
        "activeTab"
    ]
}